<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/preview.css">
</head>
<body>
<div class="bio-container">
    <img src="assets/images/felicia.jpeg" alt="Profile Picture" class="profile-picture">
    <div class="info">
        <h2>Name</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque neque non elit fringilla, nec commodo urna placerat. Mauris nec leo non felis finibus dictum.</p>
    </div>
</div>
</body>
</html>